#######################################
# Syntax Coloring Map for Button library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Switch		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

On			KEYWORD2
Off			KEYWORD2
SwitchedOn	KEYWORD2
SwitchedOff	KEYWORD2
LEDOn		KEYWORD2
LEDOff		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

